<div class="container">
  <div class="panel">
    <mat-tab-group class="demo-tab-group2">
        <mat-tab label="work">
            <mat-tab-group class="demo-tab-group" hidetoggle='true'>
                <mat-tab label="My Work Item" color="primary" class="demo-tab-conten">
                    <div class=container>
                        <!-- <button type="button" (click)="showReqDetail()">Route</button> -->
                        <button type="button" (click)="showReqDetailhere()">Add Request</button>
                        <div *ngIf="showForm">
                            <mat-accordion>
                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            EXPAG
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            ...
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    Sample div inside accordian 1
                                    <mat-grid-list cols="4" rowHeight="100px">
                                        <mat-grid-tile
                                            *ngFor="let tile of tiles"
                                            >
                                          {{tile}}
                                        </mat-grid-tile>
                                      </mat-grid-list>
                                    <!-- table -->
                                </mat-expansion-panel>
                            </mat-accordion>
                            <mat-accordion>
                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            PAYIN
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            ...
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    Sample div inside accordian 2
                                </mat-expansion-panel>
                            </mat-accordion>
                            <mat-accordion>
                                <mat-expansion-panel>
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            PAYOUT
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            ...
                                        </mat-panel-description>
                                    </mat-expansion-panel-header>
                                    Sample div inside accordian 3
                                </mat-expansion-panel>
                            </mat-accordion>
                        </div>
                        <div *ngIf="!showForm">
                            <form>
                                Sample form need to change in future-----------
                                <br> First name:
                                <br>
                                <input type="text" name="firstname">
                                <br> Last name:
                                <br>
                                <input type="text" name="lastname">
                            </form>
                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Queue Management" class="demo-tab-conten">Content 2</mat-tab>
            </mat-tab-group>
        </mat-tab>
        <mat-tab label="Search">Content 2</mat-tab>
    </mat-tab-group>
  </div>
</div>