<nav class="navbar">
  <div class="container">
    <p>Username</p>

    <!-- Show this for logged out users -->
    <!-- <ul *showAuthed="false"
      class="nav navbar-nav pull-xs-right">

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/unified">
          Home
        </a>
      </li>
    </ul> -->
    <h1>Unified Workflow</h1>

    <!-- Show this for logged in users -->
    <!-- <ul *showAuthed="true"
      class="nav navbar-nav pull-xs-right">

      <li class="nav-item">
        <a class="nav-link"
          routerLink="/unified"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }">
          Home
        </a>
      </li>

    </ul> -->

  </div>
</nav>
